<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:id="@+id/root_login"
    tools:context=".RegLoginActivity">
    <ProgressBar
        android:id="@+id/progress_bar_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="6dp"
        android:indeterminateTint="@color/purple_200"
        tools:ignore="UnusedAttribute" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="bottom"-->
            <!--                android:layout_marginLeft="32dp"-->
            <!--                android:fontFamily="@font/poppins_medium"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:text="Login"-->
            <!--                android:textColor="#333232"-->
            <!--                android:textSize="30sp" />-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="7.3dp"
                    android:background="@drawable/small_cicle"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:background="@drawable/half_circle" />

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="9dp"
                    android:src="@drawable/sigin_boy_img"
                    app:civ_border_color="@color/colorborder"
                    app:civ_border_width="3dp"
                    tools:targetApi="lollipop" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="63dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:id="@+id/linearLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/sign_in"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:background="@color/color1"
                                android:fontFamily="@font/calibri"
                                android:gravity="center_horizontal"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:text="Sign In"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sign_up"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:background="@drawable/bordershape"
                                android:fontFamily="@font/calibri"
                                android:gravity="center_horizontal"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:text="Sign Up"
                                android:textAlignment="center"
                                android:textColor="@color/colorborder"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linearLayout1"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/signin_signup_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:gravity="center_horizontal"
                                android:text="Sign in"
                                android:layout_marginTop="12dp"
                                android:layout_gravity="center"
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp">

                                <EditText
                                    android:id="@+id/et_email_login"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:autofillHints="email"
                                    android:drawableStart="@drawable/ic_email_light_blue_24dp"
                                    android:drawableLeft="@drawable/ic_email_light_blue_24dp"
                                    android:drawablePadding="16dp"
                                    android:fontFamily="@font/calibri"
                                    android:hint="Email"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                app:passwordToggleEnabled="true">

                                <EditText
                                    android:id="@+id/et_password_login"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:autofillHints="password"
                                    android:drawableStart="@drawable/ic_lock_light_blue_24dp"
                                    android:drawableLeft="@drawable/ic_lock_light_blue_24dp"
                                    android:drawablePadding="16dp"
                                    android:fontFamily="@font/calibri"
                                    android:hint="Password"
                                    android:inputType="textPassword"
                                    android:maxLines="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                android:id="@+id/sign_in_sign_up_btn"
                                android:layout_width="210dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="24dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/button_shape"
                                android:drawableStart="@drawable/ic_touch_app_white_24dp"
                                android:drawableLeft="@drawable/ic_touch_app_white_24dp"
                                android:fontFamily="@font/calibri"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:text="Sign In"
                                android:textAllCaps="false"
                                android:textColor="#ffffff"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_forgot_password_login"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="32dp"
                                android:fontFamily="@font/calibri"
                                android:gravity="center_horizontal"
                                android:text="Forgot your password?"
                                android:textAlignment="center"
                                android:textColor="#4f4f4f"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21.6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="85.6dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#d2d2d2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:text="Social Login"
                android:textColor="#aeaeae"
                android:textSize="13.3sp" />

            <View
                android:layout_width="85.6dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#d2d2d2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26.7dp"
                android:layout_height="26.7dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/fb" />

            <ImageView
                android:layout_width="26.7dp"
                android:layout_height="26.7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/instagram" />

            <ImageView
                android:layout_width="26.7dp"
                android:layout_height="26.7dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/twitter" />

            <ImageView
                android:layout_width="26.7dp"
                android:layout_height="26.7dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/linkedin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:text="New User?"
                android:textColor="#333232"
                android:textSize="13.3sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:text="Sign Up"
                android:textColor="#38b5f2"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>